<?php

$lang['R_MAP'] = "Configuration panneau de droite";
$lang['SHOWLOCATION'] = "Affiche une carte";
$lang['SHOWLOCATION_DESC'] = "Affiche une carte a droite sur la page de l'image.";
$lang['ADD_BEFORE'] = "Ajouter l'information avant";
$lang['ADD_BEFORE_DESC'] = "Ou afficher l'information de localisation.";
$lang['HEIGHT'] = "Hauteur de la carte";
$lang['HEIGHT_DESC'] = "en pixel";
$lang['ZOOM'] = "Niveau de Zoom";
$lang['ZOOM_DESC'] = "1: pays, 18: quartier";
$lang['RIGHTLINK'] = "Nom du titre";
$lang['RIGHTLINK_DESC'] = "Le nom a afficher au dessus de la carte.";
$lang['RIGHTLINKCSS'] = "CustomCSS";
$lang['RIGHTLINKCSS_DESC'] = "CSS style a appliquer au titre.";
$lang['SHOWOSM'] = "Affiche 'Afficher sur OpenStreetMap'";
$lang['SHOWOSM_DESC'] = "Ajoute un lien apres la cate pour etre visualiser sur le site web OpenStreetMap.";

$lang['L_MAP'] = "Configuration menu de gauche";
$lang['SHOWWORLDMAPLEFT'] = "Add a world map menu on the left";
$lang['SHOWWORLDMAPLEFT_DESC'] = "Show a world map menu on the left menu, will display all the image of the gallery.";
$lang['LEFTLINK'] = "World map menu name";
$lang['LEFTLINK_DESC'] = "Type the name of the link to show on the left menu.";
$lang['LEFTPOPUP'] = "Affiche le popup";
$lang['LEFTPOPUP_DESC'] = "Affiche le popup descriptif si vous cliquer sur l'épingle.";
$lang['CLICK'] = "affiche sur clic";
$lang['ALWAYS'] = "affichage permanent";
$lang['NEVER'] = "pas de popup";
$lang['LEFTPOPUPINFO'] = "Selectioner la desciption du popup";
$lang['LEFTPOPUPINFO_DESC'] = "Choisissez ce que vous desirez afficher dans le popup.";
$lang['POPUPNAME'] = "Nom de l'image";
$lang['POPUPTHUMB'] = "Miniature de l'image";
$lang['POPUPLINK'] = "Ajout un lien vers l'image";
$lang['POPUPCOMMENT'] = "Commentaire de l'image";
$lang['POPUPAUTHOR'] = "Auteur de l'image";

$lang['C_MAP'] = "Description de la catégorie";
$lang['SHOWCMAP'] = "Ajouter la carte dans la description de la catégorie";
$lang['WIDTH'] = 'Largeur de la carte';
$lang['WIDTH_DESC'] = 'en pixel ou auto';

$lang['G_MAP'] = "Configuration de la Carte";
$lang['BASELAYER'] = "Style de Carte";
$lang['BASELAYER_DESC'] = "Mapnik est le style par défaut d'OpenStreetMap.";
$lang['CUSTOMBASELAYER'] = "Style de carte personnalisé";
$lang['CUSTOMBASELAYER_DESC'] = "Seulement si vous avez sélectionné un style de carte 'personnalisé (custom)'. Qui fournit le style de carte?";
$lang['CUSTOMBASELAYERURL'] = "URL serveur de Tuile";
$lang['CUSTOMBASELAYERURL_DESC'] = "Seulement si vous avez sélectionné un style de carte 'personnalisé (custom)'. Exemple: http://tile.openstreetmap.org/{z}/{x}/{y}.png";
$lang['NOWORLDWARP'] = "No Worldwarp";
$lang['NOWORLDWARP_DESC'] = "Normalement, le monde continuera vers la gauche et la droite. Cette option limite la vue d'un 'monde unique'.";
$lang['ATTRLEAFLET'] = "Affiche 'Powered by Leaflet'";
$lang['ATTRLEAFLET_DESC'] = "Affiche l'attribution de la librairie JavaScript pour les cartes interactives 'Leaflet'.";
$lang['ATTRIMAGERY'] = "Affiche le style de carte";
$lang['ATTRIMAGERY_DESC'] = "Affiche le style de carte (par défaut Mapnik).";
$lang['ATTRPLUGIN'] = "Affiche le nom de l'auteur";
$lang['ATTRPLUGIN_DESC'] = "J'ai créé cette extension. :)";

$lang['H_PIN'] = "Configuration points d'intérêts (épingles)";
$lang['PIN'] = "Type d'épingle";
$lang['PIN_DESC'] = "Selectionner la dernière option pour utiliser votre type d'épingle, il faut alors charger un fichier ci-dessous (épingle personnalisée).";
$lang['OWNPIN'] = "personnalisée";
$lang['NOPIN'] = "aucune";
$lang['DEFAULTPIN'] = "default";
$lang['PINPATH'] = "Epingle personnalisé";
$lang['PINPATH_DESC'] = "chemin vers vos épingles (seulement si 'personnalisé' est selectionné).";
$lang['PINSIZE'] = "Taille de votre épingle";
$lang['PINSIZE_DESC'] = "Dimensions de l'image de votre épingle en pixels: largeur x hauteur, le séparateur est 'x'. Exemple: '24x24'";
$lang['PINSHADOWPATH'] = "Ombre";
$lang['PINSHADOWPATH_DESC'] = "Chemin de l'image de l'ombre de vos épingles.";
$lang['PINSHADOWSIZE'] = "Taille de l'ombre";
$lang['PINSHADOWSIZE_DESC'] = "Dimensions de l'image en px. Le séparateur est 'x'. Exemple: '24x24'";
$lang['PINOFFSET'] = "Offset de l'épingle";
$lang['PINOFFSET_DESC'] = "L'offset de position du point d'ancrage de l'image de  l'épingle, par rapport au coin haut-gauche. 0x0 est le coin haut-gauche. Exemple d'utilisation : croix (réticule) = centrer sur l'image 16x16 (cf. illustration b)";
$lang['PINPOPUPOFFSET'] = "Offset du Popup";
$lang['PINPOPUPOFFSET_DESC'] = "La position du popup où il est lié au épingle. 0x0 correspond au épingle.";

$lang['PLUGINCONF'] = "Options du plugin";
$lang['AUTOSYNC'] = "Synchronizer automatiquement les données EXIF si présente";
$lang['AUTOSYNC_DESC'] = "Lors de la synchronisation, les données precedente peuvent etre ecrasées. Desactiver, si vous avez 'RV Maps & Earth' installé.";
$lang['BATCHMANAGER'] = "Activer l'integration avec gestion par lot";
$lang['BATCHMANAGER_DESC'] = "Permet de modifier la latitude et la longitude manuellement. Desactiver, si vous avez 'RV Maps & Earth' installé.";

$lang['POWERBY'] = "Propulsé par";
$lang['IMAGERYBY'] = "Images par";
$lang['PLUGINBY'] = "Plugin créé par";
$lang['DISPLAY'] = 'Afficher la configuration';
$lang['OVERWRITE_DESC'] = 'Ecraser les lat-lon existantes avec les nouvelles. Pas de mise à jour mais ajout d\'une nouvelle entrée si décoché';
$lang['OVERWRITE'] = 'Ecraser les données géographiques existantes';
$lang['OVERWRITE_LGD'] = 'Ecraser';
$lang['SYNC_ERRORS'] = 'Erreurs';
$lang['SYNC_INFOS'] = 'Informations détaillées';
$lang['SYNC_WARNINGS'] = 'Alertes';
$lang['EDIT_UPDATE_LOCATION_DESC'] = 'Cliquez sur la carte pour mettre à jour l\'emplacement. ';
$lang['LATITUDE'] = 'Latitude';
$lang['LONGITUDE'] = 'Longitude';
$lang['EDIT_MAP'] = 'Carte';

$lang['DISPLAY_ON_MAP'] = 'Afficher %s sur un fond de carte';
$lang['MAP'] = 'Carte';

$lang['PLUGIN_BY'] = 'Plugin par <a href="https://github.com/xbgmsharp/piwigo-openstreetmap" target="_blank">xbgmsharp</a>';
$lang['OSM_CONTRIBUTORS'] = 'Contributeurs <a href="http://www.openstreetmap.org" target="_blank">OpenStreetMap</a>, (<a href="http://www.openstreetmap.org/copyright" target="_blank">ODbL</a>)';
$lang['VIEW_OSM'] = 'Afficher sur OpenStreetMap';
$lang['OSWORLDMAP'] = 'Carte du monde';
$lang['ITEMS_SCREEN'] = 'Voir les photos sur l\'écran';
$lang['MOUSE_OVER'] = 'Mouse over a cluster to see the bounds of its children and click a cluster to zoom to those bounds';
$lang['MOUSE_OVER'] = 'Passez la souris sur un groupe pour voir limites de ces enfants et cliquez sur un groupe pour zoomer sur les limites';
$lang['ITEMS'] = '%s photos';
$lang['BROWSER_JAVASCRIPT'] = 'Votre navigateur doit avoir la fonction javascript activée';
$lang['PIWIGO_GALLERY'] = 'Aller sur la galerie Piwigo';
$lang['BACK_ON_PAGE'] = 'Revenir à une page';
$lang['SHOW_ALL'] = 'Tout voir';
$lang['SHOW_ALL_PIWIGO'] = 'Voir toutes les photos dans une galerie Piwigo';
$lang['LINK_MAP'] = 'Lien vers cette carte';
$lang['SHARE'] = 'Partager cette vue';
$lang['FIND_POSITION'] = 'Trouver ma position';
$lang['SEARCH_MY_POSITION'] = 'Chercher ma position sur la carte';
$lang['COPY_PASTE_URL'] = 'Copier et coller l\'URL ci-dessous:';
$lang['CLICKED_MAP'] = "Vous avez cliqué sur la carte à ";
$lang['SHOW_COORD'] = 'Voir les coordonnées';
$lang['CENTER_MAP'] = 'Centre la carte ici';
$lang['SHOW_ALL_ITEMS'] = 'Voir toutes les photos';
$lang['ZOOM_IN'] = 'Zoomer';
$lang['ZOOM_OUT'] = 'Dézoomer';
$lang['METERS_FROM_POINT'] = 'Vous êtes à %s mètres de ce point';
?>
